#WU,Qihang <wu.qihang@hotmail.com>#
#Last modified: 26 Jun 2019 03:06:02 PM#

[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
; font = SauceCodePro Nerd Font 16px
; font = MonacoB Nerd Font Mono 14px
; font = FiraCode Nerd Font Mono 14px
font = Hack Nerd Font Mono 14px

fullscreen = true
icon_name = terminal
dynamic_title = true
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true
# transparency = 0.5
pseudo_transparency = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ------------------
# GRUVBOX COLORS
# ------------------
[colors]
#hard contrast:
#background = #1d2021
# background = rgba(29,32,33,0.9)
# background = rgba(50,48,47,0.9)
# soft contrast:
background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2
# dark0 + gray
color0 = #928374
color8 = #282828
# neutral_red + bright_red
color1 = #fb4934
color9 = #cc241d
# neutral_green + bright_green
color2 = #b8bb26
color10 = #98971a
# neutral_yellow + bright_yellow
color3 = #fabd2f
color11 = #d79921
# neutral_blue + bright_blue
color4 = #83a598
color12 = #458588
# neutral_purple + bright_purple
color5 = #d3869b
color13 = #b16286
# neutral_aqua + faded_aqua
color6 = #8ec07c
color14 = #689d6a
# light4 + light1
color7 = #ebdbb2
color15 = #a89984

# # ------------------
# # NORDIC COLORS
# # ------------------
# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440
#
# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440
#
# highlight = #4c566a
#
# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

[hints]
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
